:root {
  --bg:         #1D1D20;
  --text:       #E2E1DF;
  --main-dark:  #AAABAB;
  --main-light: #C1C1C1;
  --acc-dark:   #E78A52;
  --acc-light:  #FBCB96;
  --alt:        #5F8787;
}

* {
  font-family: "Share Tech";
  color: var(--text);
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
/*background: linear-gradient(120deg, #f4d603, #1a9fb1);*/
  background: var(--bg);
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 20% auto auto auto 20%;
  grid-template-rows: 10% 10% auto auto 15% max-content;
  grid-template-areas: 
    ". .       .       .       ."
    ". .       .       .       ."
    ". content content content ."
    ". content content content ."
    ". .       .       .       ."
    ". footer  footer  footer  .";
}


.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 5% auto auto max-content 5%;
  grid-template-rows: 10% auto auto 10%;
  grid-template-areas: 
    ". .      .      .      ."
    ". main   main   nav    ."
    ". main   main   nav    ."
    ". .      .      .      .";
/*
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right, darkblue, darkorchid) 1;
  border-radius: 10px;

*/

  background: linear-gradient(var(--bg), var(--bg)) padding-box, 
              linear-gradient(to right, blue, darkorchid) border-box;
  border-radius: 30px;
  border: 4px solid transparent;
}

nav {
  grid-area: nav;
  text-decoration: none;
  font-size: 26px;
}

nav ul {
  height: 100%;
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto;
  list-style-type: none;
  padding: 5px;
}

nav li {
  display:flex;
  align-items: center;
  justify-content: center;
}

nav a {
  transition-property: box-shadow color;
  transition-duration: .3s;
  text-decoration: none;
  color: #999999;
}

nav a:active{
  box-shadow: inset 0 -3px #FFFFFF;
  color: var(--text);
}
nav a:hover{
  box-shadow: inset 0 -3px #FFFFFF;
  color: var(--text);
}

main {
  grid-area: main;
  border-radius: 10px;
  padding: 8px;
  max-width: 80%;
}

footer {
  grid-area: footer;
  text-align: center;
}
